# AzureDevOps.PullRequestCheckService

./: .gitignore  AzureDevOps.PullRequestCheckService.csproj  AzureDevOps.PullRequestCheckService.sln  Dockerfile  GitVersionConfig.yaml  Program.cs  README.md  Startup.cs  appsettings.json  deployment.yaml
CheckerServices/: AuthorReviewService.cs  CodeCoverage.cs  CodeCoverageService.cs  DevOpsServerConfiguration.cs  IAuthorReviewService.cs  ICodeCoverageService.cs  IPullRequestCheckService.cs
CheckerServices/Interface/: IAuthorReviewService.cs  ICodeCoverageService.cs
Checkers/: AuthorReview.cs  CodeCoverage.cs
Controllers/: PullRequestsController.cs  helpers.cs
Rancher/: deployment.yaml  service.yaml
